<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Alekseev Mikhail</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>		
		<section class="mainParth">
			<img id="avatar" src="images/avatar.jpg" align="left">
			<h1>RESUME</h1>
			<h2>Personel information:</h2>
			<p>Mikhail Alekseev</p>
			<p>Mashinostroiteley street, 25</p>
			<p>Minsk, The Republic of Belarus</p>
			<p>Phone: +375 29 570 18 55</p>
			<h2>Technical skills:</h2>
			<p>-basic knowledge of HTML</p>
			<p>-basic knowledge of CSS</p>

			<h2>Personal Qualitties:</h2>
			<p>Diligence, honesty, creativity, desire to learn...</p>
			<h2>Objectives:</h2>
			<p>Become skilled Web developer and Web designer;</p>
			<p>To learn English in high level;</p>
			<p>To get a job connected with web developing;</p>
			<h2>A little bit about myrself:</h2>
			<p>My future profession is a firefighter.</p>
			<p>Hobbies: books, traveling, photography, volleyball.</p>
			<h2> Education:</h2>
			<table>
				<tr>
					<th>Nesvizh Gymnasium:</th>
					<th>2002-2013</th>
				</tr>
				<tr>
					<th>University of Civil Protection:</th> 
					<th>2013-2017</th>
				</tr>
			</table>
			<form class="message">
			<h2>Leave me a message:</h2>
			<p>Subject:<input class="forma1" type="text" name="subject" value=""/></p>
			<p>From:<input class="forma" type="text" name="adress" value=""/></p>
			<p><textarea name="hisText" rows="10" cols="50"></textarea></p>
			<p><input type="submit"/></p>
			<p>View my future project samples on GITHUB.</p>
			<p> Follow me on social networks.<p>			
			<p>	<a href="https://vk.com/id122350799"><img class="img" src="images/vk.jpg"></a>
				<a href="https://www.instagram.com/"><img class="img" src="images/instagram.jpg"></a>
				<a href="https://www.github.com/"><img class="img" src="images/git.gif"></a>
			</p>
			</form>
		</section>
	</body>
</html>



